{
  "name": "pvod-reference-app",
  "version": "2.4.0",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "scripts": {
    "postinstall": "node scripts/probe.js",
    "config:devices": "node scripts/config-devices.js",
    "serve:dev": "node scripts/version-update.js && webpack serve --config scripts/webpack.serve.js --env development",
    "serve": "node scripts/version-update.js && webpack serve --config scripts/webpack.serve.js --env production",
    "start": "npm run serve:dev",
    "bundle:clean": "rimraf dist out",
    "bundle:dev": "node scripts/version-update.js && webpack --config scripts/webpack.common.js --env development",
    "bundle": "node scripts/version-update.js && webpack --config scripts/webpack.common.js --env production",
    "target:pack": "rimraf out && node scripts/pack.js",
    "target:install": "node scripts/install.js",
    "target:launch": "node scripts/launch.js",
    "target:kill": "node scripts/kill.js",
    "target:devtools": "node scripts/devtools.js",
    "target:run:dev": "npm run bundle:clean && npm run bundle:dev && node scripts/run.js",
    "target:run": "npm run bundle:clean && npm run bundle && node scripts/run.js",
    "target:debug:dev": "npm run bundle:clean && npm run bundle:dev && node scripts/debug.js",
    "target:debug": "npm run bundle:clean && npm run bundle && node scripts/debug.js",
    "target:serve:run": "rimraf .loaderapp && copyfiles --flat tools/loaderApp/src/* .loaderapp && node scripts/target-serve-run.js",
    "target:serve:debug": "rimraf .loaderapp && copyfiles --flat tools/loaderApp/src/* .loaderapp && node scripts/target-serve-debug.js",
    "test": "vitest --run --silent --environment jsdom",
    "test-print-all": "vitest --run --reporter verbose --environment jsdom",
    "tlog": "vitest --run --reporter verbose --environment jsdom log-source"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@inquirer/prompts": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@tizentv/tools": "^1.1.3",
    "@types/d3": "^7.4.3",
    "@types/redux-mock-store": "^1.0.6",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^20.0.1",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^5.0.1",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.1",
    "stylelint": "^15.10.2",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^5.0.1",
    "vitest": "^0.24.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "xml2js": "^0.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react": "^17.0.2",
    "@ungap/event-target": "^0.2.4",
    "console-feed": "^3.5.0",
    "d3": "^7.8.5",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "object.entries": "^1.1.6",
    "object.values": "^1.1.6",
    "process": "^0.11.10",
    "promzard": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.1",
    "react-select": "^5.3.1",
    "react-transition-group": "^4.4.2",
    "react-virtualized": "^9.22.5",
    "redux": "^4.2.0",
    "scroll-behavior-polyfill": "^2.0.13",
    "swiper": "^11.0.5",
    "video-react": "^0.15.0"
  }
}
